server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|xml|json)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
